server.port=8000

spring.mvc.static-path-pattern= /**
spring.resources.static-locations=classpath:/static/,classpath:/templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# set to false for hot refresh
spring.thymeleaf.cache=false

eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

spring.application.name=inc-sso-web

feign.hystrix.enabled=true