# known-community

./: LICENSE  README.en.md  README.md
inc-parent/inc-sso-biz/: pom.xml
inc-parent/inc-sso-biz/src/main/java/cn/inc/: IncSsoBizApplication.java
inc-parent/inc-sso-biz/src/main/java/com/inc/sso/: IncSsoBizApplication.java  ServletInitializer.java
inc-parent/inc-sso-biz/src/main/resources/: application.properties  application.yml
known-parent/known-common/: pom.xml
known-parent/known-common/src/main/java/com/known/: KnownCommonApplication.java
known-parent/known-common/src/main/resources/: application.properties
known-parent/known-manager/: pom.xml
known-parent/known-manager/src/main/java/com/known/: KnownManagerApplication.java
known-parent/known-manager/src/main/java/com/known/manager/: User.java
known-parent/known-manager/src/main/resources/mapper/: AskMapper.xml  AttachmentDownloadMapper.xml  AttachmentMapper.xml  BlogCategoryMapper.xml  BlogMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  ExamDetailMapper.xml  ExamMapper.xml  KnowledgeMapper.xml  LikeMapper.xml  LoginLogMapper.xml  MessageMapper.xml  ShuoShuoCommentMapper.xml  ShuoShuoLikeMapper.xml  ShuoShuoMapper.xml  SignInMapper.xml  StatisticsMapper.xml  SysLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserRoleMapper.xml  TaskMapper.xml  TopicMapper.xml  TopicVoteDetailMapper.xml  TopicVoteMapper.xml  TopicVoteUserMapper.xml  UserFriendMapper.xml  UserMapper.xml
known-parent/known-service/: pom.xml
known-parent/known-service/src/main/java/com/known/: KnownServiceApplication.java
known-parent/known-service/src/main/java/com/known/annotation/: RequirePermissions.java
known-parent/known-service/src/main/java/com/known/aspect/: AuthorityAspect.java
known-parent/known-service/src/main/java/com/known/cache/: CategoryCache.java
known-parent/known-service/src/main/java/com/known/exception/: BussinessException.java
known-parent/known-service/src/main/java/com/known/mapper/: MyResultMapper.java
known-parent/known-service/src/main/java/com/known/quartz/: StatisticsTask.java  TaskMessage.java
known-parent/known-service/src/main/java/com/known/service/: AskService.java  AttachmentService.java  BlogCategoryService.java  BlogService.java  CategoryService.java  CollectionService.java  CommentService.java  ExamService.java  IStatisticalDataService.java  KnowledgeService.java  LikeService.java  LoginLogService.java  MessageService.java  SearchService.java  ShuoShuoService.java  SignInService.java  SolrService.java  SysLogService.java  SysResService.java  SysRoleService.java  TaskService.java  TopicService.java  TopicVoteService.java  UserFriendService.java  UserService.java
known-parent/known-service/src/main/java/com/known/service_impl/: AskServiceImpl.java  AttachmentServiceImpl.java  BlogCategoryServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ExamServiceImpl.java  FormateAtService.java  KnowledgeServiceImpl.java  LikeServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  SearchServiceImpl.java  ShuoShuoServiceImpl.java  SignInServiceImpl.java  SolrServiceImpl.java  StatisticalDataServiceImpl.java  SysLogService.java  SysResServiceImpl.java  SysRoleServiceImpl.java  TaskServiceImpl.java  TopicServiceImpl.java  TopicVoteServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
known-parent/known-service/src/main/java/com/known/serviceimpl/: CategoryServiceImpl.java  UserServiceImpl.java
known-parent/known-service/src/main/resources/: application.properties
known-parent/known-service/src/test/java/com/known/: KnownServiceApplicationTests.java
known-parent/known-web/: pom.xml
known-parent/known-web/src/main/java/com/known/: KnownWebApplication.java  ServletInitializer.java
known-parent/known-web/src/main/java/com/known/config/: FreeMarkerConfig.java  LoaderPropConfig.java  WebConfig.java
known-parent/known-web/src/main/java/com/known/web/: Test.java
known-parent/known-web/src/main/resources/: application-config.properties  application-db.properties  application.properties
known-parent/known-web/src/main/resources/static/resources/amazeuiadmin/: form.html  index.html
known-parent/known-web/src/main/resources/static/resources/css/: addblog.css  admin-public.css  ask.css  ask_detail.css  comment.css  knowledge.css  lrtk.css  publicTopic.css  rightNav.css  shuoshuo.css  topic_list.css
known-parent/known-web/src/main/resources/static/resources/js/: addExam.js  addblog.js  admin-public.js  ask.js  ask_detail.js  bbs.js  blog_list.js  changeUserBg.js  changeUserIcon.js  collection_list.js  doExam.js  draftblog_list.js  edit_blog.js  exam.js  knowledge_detail.js  known.js  message_list.js  publicAsk.js  publicKnowledge.js  publicTopic.js  rightNav.js  search.js  shuoshuo.js  shuoshuoItem.js  topic.js  topic_list.js  updateuserpage.js  userhome.js
known-parent/known-web/src/main/resources/static/resources/ueditor/: MyActionUrl.js
known-parent/known-web/src/main/resources/static/resources/webuploader/: jquery-1.11.3.js
known-parent/known-web/src/main/resources/templates/page/: FAQ.html  aboutWebmaster.html  donate.html  findpassword.html  index.html  login.html  register.html  search.html
known-parent/known-web/src/main/resources/templates/page/admin/: add_blog.html  blog_category.html  collection_list.html  edit_blog.html  header.html  message_list.html  update_password.html  update_user.html  update_userbg.html  update_usericon.html  update_userpage.html
known-parent/known-web/src/main/resources/templates/page/admin-system/: index.html
known-parent/known-web/src/main/resources/templates/page/adminpage/: ask.html  blog.html  druid.html  exam.html  index.html  knowledge.html  res.html  role.html  shuoshuo.html  syslog.html  task.html  topic.html  userlocation.html
known-parent/known-web/src/main/resources/templates/page/ask/: ask.html  ask_detail.html
known-parent/known-web/src/test/java/com/known/: KnownWebApplicationTests.java
(+355 files in other folders)
