# \u7528\u6237session\u524D\u7F00
Session_User_Key=session_user_key

# \u7528\u6237cookie\u524D\u7F00
Cookie_User_Info=cookie_user_info

# \u7528\u6237\u5934\u50CF\u524D\u7F00
User_Icon_Url=/resources/images/default_usericon/

User_Bg_Url=/resources/images/user_bg/

RealPath=realpath

# \u90AE\u7BB1\u6FC0\u6D3Burl
Mail_Real_Path=http://localhost:8080

#\u9519\u8BEF\u9875\u9762
Error_404=/page/error/404.html

LoginAbsolutePath=/login

TaskKey=taskkey

# \u53D1\u9001\u90AE\u4EF6\u7528\u6237\u540D\u53CA\u5BC6\u7801
mail.sendUserName=tkzc_tjx@163.com
mail.sendPassword=123456xx


known.httpSolrUrl=http:www.81wda.com/solr

app_id_qq=
app_key_qq=
redirect_url_qq=/callback/qq
scope_qq=get_user_info
getUserInfoURL_qq=https:graph.qq.com/user/get_user_info
accessTokenURL_qq=https:graph.qq.com/oauth2.0/token
getOpenIDURL_qq=https:graph.qq.com/oauth2.0/me
authorizeURL_qq=https:graph.qq.com/oauth2.0/authorize


Absolute_Path=E:/fountainhead/known-community/known-parent/known-web
