# \u7528\u6237session\u524D\u7F00
Session_User_Key=session_user_key

# \u7528\u6237cookie\u524D\u7F00
Cookie_User_Info=cookie_user_info

# \u7528\u6237\u5934\u50CF\u524D\u7F00
User_Icon_Url=/resources/images/default_usericon/

User_Bg_Url=/resources/images/user_bg/

# \u4E0A\u4F20\u6587\u4EF6\u524D\u7F00
Upload_Url=resources/upload/file/

# \u4E0A\u4F20\u56FE\u7247\u524D\u7F00
ImgUpload_Url=resources/upload/img/

# \u7CFB\u7EDF\u5168\u5C40url\u8DEF\u5F84
RealPath=realpath

# \u90AE\u7BB1\u6FC0\u6D3Burl
Glob_Real_Path=http://localhost:80
#Glob_Real_Path=http://118.24.86.244:80

#\u9519\u8BEF\u9875\u9762
Error_404=/error404

LoginAbsolutePath=/login

TaskKey=TaskKey

# \u53D1\u9001\u90AE\u4EF6\u7528\u6237\u540D\u53CA\u5BC6\u7801
mail.sendUserName=tkzc_tjx@163.com
mail.sendPassword=123456xx
