LENGTH_1=1
LENGTH_6=6
LENGTH_16=16
LENGTH_20=20

SESSION_USER_KEY=session_user_key

COOKIE_USER_INFO=cookie_user_info

#\u7528\u6237\u4FE1\u606F\u524D\u7F00
REDIS_USER_KEY=redis_user_key_prefix

CONTINUOUS_SIGNIN=7

SMALL_IMAGE_WIDTH=150

SMALL_IMAGE_HEIGHT=100

MAX_FILE_NUM=3

USER_ICON_URL=default_usericon/

USER_BG_URL=user_bg/

EXAM_MAX_TITLE=50

Y=Y

N=N

REALPATH=realpath

CACHE_KEY_BBS_CATEGORY=bbsCategoryCache

CACHE_KEY_EXAM_CATEGORY=examCategoryCache

CACHE_KEY_KNOWLEDGE_CATEGORY=knowledgeCategoryCache

CACHE_KEY_ASK_CATEGORY=askCategoryCache

CACHE_KEY_CATEGORY=CategoryCache

#\u9519\u8BEF\u9875\u9762
ERROR_404=/page/error/404.html

LOGINABSOLUTEPATH=/login

TASKKEY=taskkey

SOLRSERVERURL=http:www.81wda.com/solr

DOMAIN=http:www.81wda.com

mail.sendUserName=system@81wda.com
mail.sendPassword=


known.httpSolrUrl=http:www.81wda.com/solr

app_id_qq=
app_key_qq=
redirect_url_qq=/callback/qq
scope_qq=get_user_info
getUserInfoURL_qq=https:graph.qq.com/user/get_user_info
accessTokenURL_qq=https:graph.qq.com/oauth2.0/token
getOpenIDURL_qq=https:graph.qq.com/oauth2.0/me
authorizeURL_qq=https:graph.qq.com/oauth2.0/authorize

#\u963F\u91CC\u4E91API\u7684\u5916\u7F51\u57DF\u540D
ENDPOINT=oss-cn-shanghai.aliyuncs.com
#\u963F\u91CC\u4E91API\u7684\u5BC6\u94A5AccessKeyID
ACCESS_KEY_ID=
#\u963F\u91CC\u4E91API\u7684\u5BC6\u94A5AccessKeySecret
ACCESS_KEY_SECRET=
#\u963F\u91CC\u4E91API\u7684bucket\u540D\u79F0
BACKET_NAME=
#\u963F\u91CC\u4E91API\u7684\u6587\u4EF6\u5939\u540D\u79F0
FOLDER=pro/

ABSOLUTE_PATH=/usr/tomcat/apache-tomcat-8.5.28/webapps/wda
