mail.sendUserName=system@81wda.com
mail.sendPassword=


known.httpSolrUrl=http:www.81wda.com/solr

app_id_qq=
app_key_qq=
redirect_url_qq=/callback/qq
scope_qq=get_user_info
getUserInfoURL_qq=https:graph.qq.com/user/get_user_info
accessTokenURL_qq=https:graph.qq.com/oauth2.0/token
getOpenIDURL_qq=https:graph.qq.com/oauth2.0/me
authorizeURL_qq=https:graph.qq.com/oauth2.0/authorize

#\u963F\u91CC\u4E91API\u7684\u5916\u7F51\u57DF\u540D
ENDPOINT=oss-cn-shanghai.aliyuncs.com
#\u963F\u91CC\u4E91API\u7684\u5BC6\u94A5AccessKeyID
ACCESS_KEY_ID=
#\u963F\u91CC\u4E91API\u7684\u5BC6\u94A5AccessKeySecret
ACCESS_KEY_SECRET=
#\u963F\u91CC\u4E91API\u7684bucket\u540D\u79F0
BACKET_NAME=
#\u963F\u91CC\u4E91API\u7684\u6587\u4EF6\u5939\u540D\u79F0
FOLDER=pro/

ABSOLUTE_PATH=/usr/tomcat/apache-tomcat-8.5.28/webapps/wda