spring.datasource.url=jdbc:mysql://39.105.199.202:3306/known?useUnicode=true&characterEncoding=utf8&\
  autoReconnect=true&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=*963.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-handlers-package=com.known.manager.handler

#Elasticsearch\u670D\u52A1\u5730\u5740
spring.data.elasticsearch.cluster-nodes=39.105.199.202:9300
#\u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s